/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 97904
License: Customer

Current time: 	Thu Aug 08 18:02:40 CEST 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 6.5.0-44-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/tools/Xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chao
User home directory: /home/chao
User working directory: /home/chao/git/FPGAIgnite-VGA
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/tools/Xilinx/Vivado
HDI_APPROOT: /opt/tools/Xilinx/Vivado/2020.1
RDI_DATADIR: /opt/tools/Xilinx/Vivado/2020.1/data
RDI_BINDIR: /opt/tools/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/chao/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/chao/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/chao/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/opt/tools/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/chao/git/FPGAIgnite-VGA/vivado.log
Vivado journal file location: 	/home/chao/git/FPGAIgnite-VGA/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-97904-chao-ThinkPad-T490s

Xilinx Environment Variables
----------------------------
XILINX: /opt/tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /opt/tools/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/tools/Xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /opt/tools/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/tools/Xilinx/Vivado/2020.1


GUI allocated memory:	231 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,449 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,436 MB. GUI used memory: 65 MB. Current time: 8/8/24, 6:02:41 PM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y (x, cs)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 23 seconds
setFileChooser("/home/chao/git/FPGAIgnite-VGA/vivado_vga_example/project_1.xpr");
// Opening Vivado Project: /home/chao/git/FPGAIgnite-VGA/vivado_vga_example/project_1.xpr. Version: Vivado v2020.1 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+99384kb) [00:01:19]
// [Engine Memory]: 1,464 MB (+1384049kb) [00:01:19]
// [GUI Memory]: 125 MB (+24240kb) [00:01:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2234 ms.
// Tcl Message: open_project /home/chao/git/FPGAIgnite-VGA/vivado_vga_example/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/chao/Downloads/hw' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/tools/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,490 MB. GUI used memory: 76 MB. Current time: 8/8/24, 6:03:52 PM CEST
// Project name: project_1; location: /home/chao/git/FPGAIgnite-VGA/vivado_vga_example; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 27 seconds
dismissDialog("Open Project"); // bz (cs)
// [Engine Memory]: 1,555 MB (+18450kb) [00:01:24]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 2, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Text, archive_project_summary.txt]", 3, false); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // B (F, cs)
// [GUI Memory]: 137 MB (+5434kb) [00:01:32]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/chao/git/FPGAIgnite-VGA/vivado_vga_example/project_1.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xci' is already up-to-date 
// Tcl Message: [Thu Aug  8 18:04:06 2024] Launched impl_1... Run output will be captured here: /home/chao/git/FPGAIgnite-VGA/vivado_vga_example/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 773 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (az, cs)
// [GUI Memory]: 155 MB (+11963kb) [00:16:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,611 MB. GUI used memory: 84 MB. Current time: 8/8/24, 6:19:51 PM CEST
